<div data-role="footer" class="view ui-footer ui-bar-inherit" role="contentinfo">
    <nav data-role="navbar" data-iconpos="bottom" class="ui-navbar" role="navigation">
        <ul class="ui-grid-b">
            <li class="ui-block-a"><a href="#" id="car-list" data-icon="grid" class="ui-link ui-btn ui-icon-grid ui-btn-icon-bottom">Vos véhicules</a></li>
            <li class="ui-block-b"><a href="#" id="call" data-icon="star" class="ui-btn-active ui-link ui-btn ui-icon-star ui-btn-icon-bottom">Centre de service</a></li>
            <li class="ui-block-c"><a href="#" id="configuration" data-icon="gear" class="ui-link ui-btn ui-icon-gear ui-btn-icon-bottom">Configuration</a></li>
        </ul>
    </nav>
</div>